spring.application.name=store

# DevTools settings (useful in development)
# Controls automatic restart when classpath changes. Defaults to true when devtools is on the classpath.
spring.devtools.restart.enabled=true
# Controls LiveReload server used by some editors/browsers. Defaults to true when devtools is on the classpath.
spring.devtools.livereload.enabled=true
